<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optMenuStatistics"
        android:title="@string/optMenuStatistics"
        />

    <item
        android:id="@+id/optMenuSettings"
        android:title="@string/optMenuSettings"
        />

    <item
        android:id="@+id/optMenuLogout"
        android:title="@string/optMenuLogout"
        />
</menu>